.dashboard-container {
    margin-left: 350px;
    margin-top: 50px;
    padding: 20px;
}

.dashboard-title {
    font-size: 2.2rem; /* Adjust the font size */
    color: #333; /* Change text color */
    margin-bottom: 20px; /* Space below the title */
    text-align: left; /* Center the title */
    font-weight: bold; /* Make the title bold */
}


.home-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px; /* espace entre chart */
    padding: 20px;
    flex-wrap: wrap;
}

.chart-card {
    width: 550px; /* Same taille */
    height: 400px; /* Fixed height*/
    padding: 30px;
    background: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15); /* Softer shadow */
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.chart-card:hover {
    transform: translateY(-5px);
}

.chart-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: #333;
}
